<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background5">
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Click a Picture" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="0dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/camera" />

    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Gallery Picture" />

    <ImageButton
        android:id="@+id/imageButtonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gallery" />

    <TextView
        android:id="@+id/textViewRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Random Picture" />

    <view
        android:id="@+id/viewPageRandom"
        class="android.support.v4.view.ViewPager"
        layout_width="match_parent"
        android:layout_width="154dp"
        android:layout_height="151dp"
        android:clickable="true"
        android:layout_weight="0.42" />
</LinearLayout>
