<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1">

    <TextView

        android:id="@+id/textViewCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Camera Click"
        android:textSize="20sp"
        android:textColor="@color/grey_300"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/toff"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Gallery Picture"
        android:textColor="@color/grey_300"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/galeri"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/photofromgaleri" />

    <TextView
        android:id="@+id/RandomImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="Random Pictures"
        android:textSize="20sp"
        android:textColor="@color/grey_300"
        android:textStyle="bold" />

    <view
        android:id="@+id/randomImages"
        class="android.support.v4.view.ViewPager"
        layout_width="match_parent"
        android:layout_width="281dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_weight="0.48" />

</LinearLayout>